<html lang="en"><head>
        
        <title>Geocheck</title>
                <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="">
        <meta name="description" content="Create A Class">
<script>
function clientValidation(form) {
 // Validate the signup form
 if (form.id == "signupForm") {
 // first name and last name – only alphabetical
 var signup_errors = 0;
 var nameFilter = /^[a-zA-Z]+$/;
 if (nameFilter.test(form.elements['fName'].value ) == false) {
 form.elements['fName'].style.backgroundColor = 'red';
 signup_errors++;
 } else {
 form.elements['fName'].style.backgroundColor = 'white';
 }
 if (nameFilter.test(form.elements['lName'].value ) == false) {
 form.elements['lName'].style.backgroundColor = 'red';
 signup_errors++;
 } else {
 form.elements['lName'].style.backgroundColor = 'white';
 }
 // email address -- <alphanumeric>@< alphanumeric >.< alphanumeric >
 emailFilter = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zAZ]{2,}))$/;
 if (emailFilter.test(form.elements['email'].value) == false) {
 form.elements['email'].style.backgroundColor = 'red';
 signup_errors++ ;
 } else {
form.elements['email'].style.backgroundColor = 'white';
 }
 // password1 – minimum 8 characters
 // password2 – must match password1
 if (form.elements['password1'].value.length < 8) {
 form.elements['password1'].style.backgroundColor = 'red';
 signup_errors++;
 } else {
 form.elements['password1'].style.backgroundColor = 'white';
 }
 if (form.elements['password2'].value.length < 8) {
 form.elements['password2'].style.backgroundColor = 'red';
 signup_errors++;
 } else {
 form.elements['password2'].style.backgroundColor = 'white';
 }
 if (form.elements['password1'].value != form.elements['password2'].value) {
 form.elements['password1'].style.backgroundColor = 'red';
 form.elements['password2'].style.backgroundColor = 'red';
 signup_errors++;
 }  else {
 form.elements['password1'].style.backgroundColor = 'white';
 form.elements['password2'].style.backgroundColor = 'white';
 }
 //alert("Validating " + form.id);
 // Validate the login form
 //alert("Validating " + form.id);
 if (signup_errors > 0)
 form.elements['signupSubmit'].disabled = true;
 else {
 form.elements['signupSubmit'].disabled = false;
 alert("Signup successful!");

</script>
<style>
<?php
include "./css/navbar.css";    
?>
</style>
<style>
* {
  box-sizing: border-box;
}
body {
  margin: 0px;
}
header{
    margin-top: 100px;
    font-size: 32px;
}
.main {
  margin-top: 0px;
  height: 5480px; /* Used in this example to enable scrolling */
}

.column {
  box-sizing: border-box;
  float: left;
  width: 25%;
}
    
.GeocheckLogo {
  margin-top: -20px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 150px;
}

/* Start of Custom Scroll Bar */
::-webkit-scrollbar {
  width: 5px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
::-webkit-scrollbar-thumb {
  background: #888; 
}
::-webkit-scrollbar-thumb:hover {
  background: #777; 
}
/* End of Custom Scroll Bar */

table, th, td{
    font-size: 24px;
    font-family: Arial, Helvetica, sans-serif;
}
th{
    padding-right: 9vw;
    background: #33bdef;
    color: white;
    text-align: center;
}
table{
    border: 3px solid black;
    display: inline-block;
}
.wrapperTable{
    text-align: center;
    overflow: scroll;
    height: 100%;
}
.wrapperTable tr:nth-child(odd){
    background: white;
}
.wrapperTable tr:nth-child(even){
    background: #e8f4f8;
}
</style>
<style>
.body {
text-align: center;
}
input {
	border: solid 2px #217093;
	border-radius: 4px;
	box-sizing: border-box;
	background: #f3fafd;
	width: 80%; 
	height: 30px;
	padding: 5px;
}
.login {
	border: 1px solid #4eb8dd;
	background: #4eb8dd;
    border-radius: 2px 2px;
    padding: 5px;
	font-size: 16px; 
	font-family: sans-serif;
	font-weight: bold;
	color: white;
}
.login:hover {
	background: #217093;
	border: 1px solid #217093;
	transition: 0.3s;
}
select {
	border: solid 2px #217093;
	border-radius: 4px;
	box-sizing: border-box;
	background: #f3fafd;
	width: 80%; 
	height: 30px;
	padding: 5px;
}
form {
	margin-bottom: 0px;
	line-height: 30px;
	font-size: 16px; 
	font-family: sans-serif;
	font-weight: bold;
	display: inline-block;
	background: #F8F8F8;
    padding: 20px 10px 20px 10px;
    margin: 5px 5px 0px 5px;
    border: 1px solid #eee;
    border-radius: 10px 10px 0px 0px;
    text-align: center;
    width: 400px;
	color: #217093;
    }
.createCourse {
	line-height: 30px;
	font-size: 16px; 
	font-family: sans-serif;
	font-weight: bold;
	display: inline-block;
	background: #4eb8dd;
    padding: 20px 10px 20px 10px;
    margin: 0px 5px 5px 5px;
    border: 1px solid #4eb8dd;
    border-radius: 0px 0px 10px 10px;
    text-align: center;
    width: 400px;
	color: white;
	}
.createCourse:hover {
	background: #217093;
	border: 1px solid #217093;
	transition: 0.3s;
}

.format {
	width: 200px;
}
</style>
</head>
<body>
<?php
include "./html/navbar.html";
?>
    <div class="navbar">
<img src="./images/Geocheck1.png" />
</div>
<div class="main">
<div class="wrapperTable">
<header>Create A Class</header>
<form id="createClassForm" action="process-login1.php" method="post">
<label for="courseID">Course ID</label>
<br>
<input type="text" name="courseID" id="courseID" onchange="clientValidation(this.form)">
<br>
<label for="courseName">Course Name</label>
<br>
<input type="text" name="courseName" id="courseName" onchange="clientValidation(this.form)">
<br>
<label for="courseLocation">Course Location</label>
<br>
<input type="text" name="courseLocation" id="courseLocation" onchange="clientValidation(this.form)">
<br>
<br>
<input type="hidden" name="createCourse" value="1">
<input class="login" type="submit" value="Create Course" style="cursor: pointer" id="loginSubmit">
</form>
</div>
</div>
</body></html>
