<head>
        <html lang="en"><head>
        <title>Geocheck</title>
                <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Shawn Chapiewski Shelby Smith">
        <meta name="description" content="Minecraft">
<style>
* {
  box-sizing: border-box;
}
body {
  margin: 0px;
}

.navbar {
  overflow: hidden;
  background-color: rgba(255, 255, 255, 0.9);
  position: fixed;
  top: 0;
  width: 100%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

.navbar a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.main {
  margin-top: 0px;
  height: 5480px; /* Used in this example to enable scrolling */
}

.column {
  box-sizing: border-box;
  float: left;
  width: 25%;
}



.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.navbar {
  overflow: visible;
  height: 50px;
  background-color: rgba(255, 255, 255, 0.9);
  position: fixed;
  top: 0;
  width: 100%;

}

.navbar a{
  display: none;
  }


#mobileLinks{
  text-decoration: none;
  color: #232323;
  display: block;
  width: 100%;
  transition: color 0.3s ease;
}

.mobileLinks:hover{
  color: tomato;
}

#menuToggle{
  display: inline-block;
  position: relative;
  top: 15px;
  left: 15px;
  z-index: 1;
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle input{
  display: block;
  width: 90px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  cursor: pointer;
  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */
  -webkit-touch-callout: none;
}

#menuToggle span{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  background: black;
  border-radius: 3px;
  z-index: 1;
  transform-origin: 4px 0px;
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2){
  transform-origin: 0% 100%;
}

#menuToggle input:checked ~ span{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}


#menuToggle input:checked ~ span:nth-last-child(3){
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

#menuToggle input:checked ~ span:nth-last-child(2){
  transform: rotate(-45deg) translate(0, -1px);
}

#menu{
  display: inline-block;
  position: absolute;
  width: 300px;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;
  background: #ededed;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li{
  padding: 10px 0;
  font-size: 22px;
}

#menuToggle input:checked ~ ul{
  transform: none;
}

.mobileText {
	display: block;
	float: left;
	position: absolute;
	left: 38px;
	top: 2px;
	font-weight: bold;
}
.GeocheckLogo {
  margin-top: -20px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 150px;
}
.logoutButton {
    float: right;
	margin-right: 20px;
	margin-top: -30px;
	border: 1px solid #4eb8dd;
	background: #4eb8dd;
    border-radius: 2px 2px;
    padding: 5px;
	font-size: 16px; 
	font-family: sans-serif;
	font-weight: bold;
	color: white;
}
.logoutButton:hover {
    background: #217093;
	border: 1px solid #217093;
	transition: 0.3s;
}
</style>
</head>
<body>
<div class="navbar">
<nav role="navigation">
  <div id="menuToggle">
    <input class="hide" type="checkbox">
	<div class="mobileText">MENU</div>
    <span></span>
    <span></span>
    <span></span>
    <ul id="menu">
      <a id="mobileLinks" href="#Home"><li>My Classes</li></a>
      <a id="mobileLinks" href="#Summary"><li>Create A Class</li></a>
      <a id="mobileLinks" href="#Background"><li>View Attendence</li></a>
	</ul>
  </div>
</nav>
<img src="Geocheck1.png" class="GeocheckLogo"/>
<button type="button" class="logoutButton" >Logout</button>
</div>
<div class="main">
	</div>
</body>